API_ID= 24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7893422272:AAEDJzFjmevfMLnFA3Bhpq-Zlu6yTcj1iZk
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1001912288914
OWNER_ID=7767163190
STRING_SESSION=BACOX-QAqGUSCfppF6EddBRiaaHF7T5tkGPQpsn071e7lKjMIEDDUFytULkeUCehaQBIlphRfDn5cEYswRE-tZP5rzMPJEGGxMHuq_k803ePMSzADk0wCFo4tm7R7QN4ZCXYAz-E_hZJoMZ7njntvI4Q8YyAQ7Kx8FvmFAXUjek9m91ToMeZsB2z7LdUZ_tWJFTta--FO40P-GZR5ESDtQkXYs2CnEvYgec3mPeoAWHaf9JTugpmu1UiRdvH_QwtFKKltS99fAgkz2D4GRSNyVlozIxS-9wtZezmp6KyvhGb93mbAj3JTwNm8qhXD8tpgyKUDonMhjPZQR2olNoSwNfotXEQSAAAAAHKjpgxAA